# goodproxy

./: .gitignore  bank-test.js  dependency-reduced-pom.xml  pom.xml
.run/: GoodProxy (DEV).run.xml  GoodProxy (PROD).run.xml
GoodProxy/: dependency-reduced-pom.xml  pom.xml
GoodProxy/src/main/java/net/juligames/goodproxy/: GoodProxy.java  Main.java
GoodProxy/src/main/java/net/juligames/goodproxy/json/: ActionDeserializer.java
GoodProxy/src/main/java/net/juligames/goodproxy/prx/: ProxyAPI.java
GoodProxy/src/main/java/net/juligames/goodproxy/websoc/: BankClient.java  BankingAPI.java  WebsocketManager.java
GoodProxy/src/main/java/net/juligames/goodproxy/websoc/action/: Action.java
GoodProxy/src/main/java/net/juligames/goodproxy/websoc/command/: Command.java  Response.java
GoodProxy/src/main/java/net/juligames/goodproxy/websoc/commands/: Command.java  PackedCommand.java
GoodProxy/src/main/resources/: log4j2.xml
GoodProxy/src/test/java/net/juligames/goodproxy/websoc/command/: PackedCommandTest.java
src/main/java/net/juligames/goodproxy/: GoodProxy.java
src/main/java/net/juligames/goodproxy/displaymessage/: DisplayMessage.java  DisplayMessageWithPayload.java
src/main/java/net/juligames/goodproxy/displaymessage/source/: HardcodeMessages.java
src/main/java/net/juligames/goodproxy/json/: ActionSerializer.java
src/main/java/net/juligames/goodproxy/prx/: ProxyAPI.java  ProxyAPIFactory.java  ProxyAPIImpl.java
src/main/java/net/juligames/goodproxy/util/: Credentials.java  JwtUtil.java  ProfileUtil.java  ThrowingFunction.java
src/main/java/net/juligames/goodproxy/web/: Echo.java  MOTD.java  OpenAPIConfiguration.java  SecurityConfig.java  WebResponse.java
src/main/java/net/juligames/goodproxy/web/controller/: AuthController.java  IndexController.java  MOTDController.java  ProtectedController.java  ProxyController.java  PublicController.java
src/main/java/net/juligames/goodproxy/web/error/: APIException.java  RESTError.java  RESTException.java  RESTExceptionHandler.java
src/main/java/net/juligames/goodproxy/web/filter/: JwtFilter.java
src/main/java/net/juligames/goodproxy/web/schema/: Authentication.java  InboxIndex.java  InboxMessage.java  PayResult.java  ProxyApiInfo.java
src/main/java/net/juligames/goodproxy/websoc/: BankClient.java  BankingAPI.java  WebsocketManager.java
src/main/java/net/juligames/goodproxy/websoc/action/: Action.java
src/main/java/net/juligames/goodproxy/websoc/command/: APIMessage.java  Command.java  PackedCommand.java
src/main/java/net/juligames/goodproxy/websoc/command/v1/request/: AuthenticateCommand.java  AuthenticatedCommand.java  BalanceCommand.java  EchoCommand.java  GetInboxCommand.java  LogoutCommand.java  MOTDCommand.java  PayCommand.java  ReadInboxCommand.java  RegisterCommand.java
src/main/java/net/juligames/goodproxy/websoc/command/v1/response/: DisplayMessageResponse.java  EchoResponse.java  InboxResponse.java  MOTDResponse.java  Response.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  messages_default.json  messages_english.json  messages_german_formal.json
src/main/resources/templates/: index.html
src/test/java/net/juligames/goodproxy/api/: InboxTest.java
src/test/java/net/juligames/goodproxy/displaymessage/source/: HardcodeMessagesTest.java
src/test/java/net/juligames/goodproxy/prx/: ProxyAPITest.java  StagingTest.java
src/test/java/net/juligames/goodproxy/websoc/action/: ActionTest.java
src/test/java/net/juligames/goodproxy/websoc/command/: APIMessageTest.java
src/test/java/net/juligames/goodproxy/websoc/command/v1/: MOTDCommandTest.java
src/test/java/net/juligames/goodproxy/websoc/command/v1/request/: AuthenticateCommandTest.java  MOTDCommandTest.java  RegisterCommandTest.java
