logging.level.root=INFO
#logging.config=classpath:log4j2-oldxml
logging.include-application-name=true
logging.include-application-group=false

spring.output.ansi.enabled=always

spring.application.name=GoodProxy

springdoc.default-flat-param-object=true
