logging.level.root=INFO
#logging.config=classpath:log4j2-oldxml
logging.include-application-name=true
logging.include-application-group=false

spring.output.ansi.enabled=always

spring.application.name=GoodProxy
server.servlet.context-path=/api/v0
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-ui
